../Core/Src/main.c:141:6:tcs34725_i2c_write	1
../Core/Src/main.c:149:9:tcs34725_i2c_read8	1
../Core/Src/main.c:160:10:tcs34725_i2c_read16	1
../Core/Src/main.c:177:6:tcs34725_init_sensor	1
../Core/Src/main.c:202:6:tcs34725_integration_wait_time	9
../Core/Src/main.c:224:6:tcs34725_update_config_itime	1
../Core/Src/main.c:230:6:tcs34725_update_config_gain	1
../Core/Src/main.c:237:6:read_colour_data	1
../Core/Src/main.c:250:10:normalize_colour_data	2
../Core/Src/main.c:273:5:main	2
../Core/Src/main.c:379:6:SystemClock_Config	4
../Core/Src/main.c:433:13:MX_I2C1_Init	2
../Core/Src/main.c:467:13:MX_USART1_UART_Init	2
../Core/Src/main.c:498:13:MX_DMA_Init	1
../Core/Src/main.c:516:13:MX_GPIO_Init	1
../Core/Src/main.c:566:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:687:6:Task_dataReceive	3
../Core/Src/main.c:720:6:Task_dataSend_BLT	3
../Core/Src/main.c:780:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:797:6:Error_Handler	1
