../Core/Src/main.c:140:6:tcs34725_i2c_write	1
../Core/Src/main.c:148:9:tcs34725_i2c_read8	1
../Core/Src/main.c:159:10:tcs34725_i2c_read16	1
../Core/Src/main.c:176:6:tcs34725_init_sensor	1
../Core/Src/main.c:201:6:tcs34725_integration_wait_time	9
../Core/Src/main.c:223:6:tcs34725_update_config_itime	1
../Core/Src/main.c:229:6:tcs34725_update_config_gain	1
../Core/Src/main.c:236:6:read_colour_data	1
../Core/Src/main.c:248:6:normalize_colour_data	2
../Core/Src/main.c:269:5:main	2
../Core/Src/main.c:375:6:SystemClock_Config	4
../Core/Src/main.c:429:13:MX_I2C1_Init	2
../Core/Src/main.c:463:13:MX_USART1_UART_Init	2
../Core/Src/main.c:494:13:MX_DMA_Init	1
../Core/Src/main.c:512:13:MX_GPIO_Init	1
../Core/Src/main.c:562:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:683:6:Task_dataReceive	4
../Core/Src/main.c:728:6:Task_dataSend_BLT	4
../Core/Src/main.c:801:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:818:6:Error_Handler	1
