../Core/Src/main.c:140:6:tcs34725_i2c_write	1
../Core/Src/main.c:148:9:tcs34725_i2c_read8	1
../Core/Src/main.c:159:10:tcs34725_i2c_read16	1
../Core/Src/main.c:176:6:tcs34725_init_sensor	1
../Core/Src/main.c:201:6:tcs34725_integration_wait_time	9
../Core/Src/main.c:223:6:tcs34725_update_config_itime	1
../Core/Src/main.c:229:6:tcs34725_update_config_gain	1
../Core/Src/main.c:236:6:read_colour_data	1
../Core/Src/main.c:248:6:normalize_colour_data	2
../Core/Src/main.c:267:5:main	1
../Core/Src/main.c:368:6:SystemClock_Config	4
../Core/Src/main.c:422:13:MX_I2C1_Init	2
../Core/Src/main.c:456:13:MX_USART1_UART_Init	2
../Core/Src/main.c:487:13:MX_DMA_Init	1
../Core/Src/main.c:505:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:HAL_UART_RxCpltCallback	12
../Core/Src/main.c:676:6:Task_dataReceive	3
../Core/Src/main.c:718:6:Task_dataSend_BLT	3
../Core/Src/main.c:788:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:805:6:Error_Handler	1
